* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --title-color: #091133;
  --text-color: #6f7cb2;
  --alt-text-color: #5d6970;
  --bg: #f3f6ff;
  --alt-bg: #e7ecff;
  --h1-size: 49px;
  --h2-size: 36px;
  --h3-size: 16px;
  --p-size: 16px;
  --section-padding: 60px;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
  h1 {
    font-size: var(--h1-size);
  }
  h2 {
    font-size: var(--h2-size);
  }
}
section:not(:first-child) {
  padding: var(--section-padding) 0;
}
.title-text{
  color: var(--title-color);
}
.secondary-text {
  color: var(--text-color);
  font-size: var(--p-size);
  line-height: 1.5;
  margin: 10px 0;
}

.btn {
  display: block;
  width: 150px;
  padding: 10px;
  background-color: var(--title-color);
  color: var(--white);
  text-align: center;
  border-radius: 2px;
}
.logo a {
  font-size: 25px;
  color: var(--title-color);
}
header nav ul li a{
  color: var(--text-color);
}
header {
  width: 100%;
  padding: 15px 0;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display:block;
  }
  header nav ul {
    display: none;
    position:absolute;
    top:50px;
    right: 0;
    background-color:var(--white);
    z-index: 10;
    min-width:250px;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a{
    display: block;
    padding: 10px;
  }
}
@media (min-width:992px){
  header nav label img,
  header nav input{
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav ul li a {
    padding-left: 40px;
    font-weight: bold;
  }
}
.hero .container .col .btn {
  display: inline-block;
  margin: 20px 10px 0 0;
  border: 2px solid var(--title-color);
}
.hero .container .col .btn:last-child {
  background-color: var(--white);
  color: var(--title-color);
}
@media (max-width: 991px){
  h1{
    margin-top: 20px;
  }
}

.about-us .container .details {
  justify-content: flex-start;
  gap: 20px;
  margin-top: 40px;
}
.about-us .container .details .col img {
  width: 50px;
}
.about-us .container .details .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-us .container .details p{
  color: var(--alt-text-color);
}
.price {
  text-align: center;
  background-color: var(--bg);
}
.price .container h3 {
  font-size: 40px;
  margin-top: 20px;
}
.price .container .btn {
  margin: 20px auto;
}
footer {
  background-color: var(--alt-bg);
  padding: 20px 0;
}
@media (max-width: 991px) {
  footer .container .info {
    gap: 50px;
  }
}
footer .info {
  justify-content: space-between;
}
footer .info:last-child {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin: 30px 0;
}
footer .info ul {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
footer .info ul a {
  color: var(--text-color);
}